globleConfigure()
android {
    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["bugly_crashreport"]
    implementation rootProject.ext.dependencies["bugly_nativecrashreport"]
    api project(':wt_library')
}