globleConfigure()
android {
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["bugly_crashreport"]
    implementation rootProject.ext.dependencies['utilcode']
    implementation rootProject.ext.dependencies["bottomsheet"]
    implementation project(':meta_provider_lib')
}