# Towards

./: .gitignore  README.md  bear  build.gradle  conf.gradle  gradle.properties  gradlew.bat  settings.gradle  subModuleHeader.gradle  tinkerConfigure.gradle  常用命令.md
app/: build.gradle  multiDexKeep.txt  multi_dex.pro  proguard-rules.pro  towards_store.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wt_home.json
app/src/main/java/com/waitou/towards/: ExtraValue.java  GankDataInfo.java  TowardsApplication.java  TowardsApplicationLike.java  UDate.java
app/src/main/res/anim/: splash.xml
app/src/main/res/color/: skin_bottom_bar_not.xml  skin_general_text_not.xml  skin_joke_title_not.xml  skin_tab_icon_not.xml
app/src/main/res/drawable/: background_tab.xml  left_open_drawable.xml  left_open_selector.xml  left_uopen_drawable.xml  right_open_drawable.xml  right_open_selector.xml  right_uopen_drawable.xml  shape_bg_cargo_normal.xml  shape_bg_cargo_pressed.xml  shape_black_trans_bg.xml  shape_theme_bg.xml  skin_dialog_bg_radius.xml  skin_select_bg_cargo.xml  skin_shape_count_down.xml  skin_svg_ic_item_menu.xml  svg_ic_about.xml  svg_ic_aixin.xml  svg_ic_all.xml  svg_ic_android.xml  svg_ic_app.xml  svg_ic_b.xml  svg_ic_big_mirror.xml  svg_ic_bottom_arrow.xml  svg_ic_brush.xml  svg_ic_clear.xml  svg_ic_collect.xml  svg_ic_color.xml  svg_ic_cycle.xml  svg_ic_download.xml  svg_ic_girls.xml  svg_ic_graffiti.xml  svg_ic_ios.xml  svg_ic_left_arrow.xml  svg_ic_line.xml  svg_ic_movie.xml  svg_ic_narrow_mirror.xml  svg_ic_o.xml  svg_ic_operation_pic.xml  svg_ic_pic.xml  svg_ic_play_movie.xml  (+12 more)
app/src/main/res/layout/: activity_asl.xml  activity_color.xml  activity_gallery.xml  activity_graffiti.xml  activity_logo.xml  activity_main.xml  activity_movie.xml  activity_new_gallery.xml  activity_pic.xml  activity_recommended.xml  activity_theme.xml  dialog_base.xml  fragment_home.xml  fragment_text_joke.xml  include_match_recycler_view.xml  include_pull_recycler.xml  include_recycler_view.xml  include_toolbar.xml  include_view_pager.xml  include_view_parallax_pager.xml  item_banner.xml  item_banner_image.xml  item_banner_image_movie.xml  item_banner_search.xml  item_bottom.xml  item_button.xml  item_empty.xml  item_function.xml  item_gallery.xml  item_gank_page.xml  item_header_cargo.xml  item_home_function.xml  item_home_one.xml  item_home_page_header.xml  item_imagejoke.xml  item_img.xml  item_movie_piture.xml  item_movie_title.xml  item_project_movie.xml  item_round_image.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_gank_bottom_sheet.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
basic_lib/: build.gradle
basic_lib/src/main/: AndroidManifest.xml
basic_lib/src/main/java/com/waitou/basic_lib/: DialogUtils.java
basic_lib/src/main/res/anim/: bs_fade_in.xml  bs_fade_out.xml
basic_lib/src/main/res/drawable/: bs_shape_black_gradient.xml  bs_svg_ic_camera.xml  bs_svg_ic_check_select.xml  bs_svg_ic_video.xml
basic_lib/src/main/res/layout/: bs_activity_photo_wall_impl.xml  bs_item_albums.xml  bs_item_camera.xml  bs_item_media.xml  bs_item_share.xml  bs_pop_albums.xml
basic_lib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
imgloader_lib/: README.md  build.gradle
imgloader_lib/src/main/: AndroidManifest.xml
imgloader_lib/src/main/java/com/waitou/imgloader_lib/: DisplayOptions.java  HsImageLoaderView.java  HsRoundImageView.java  ImageLoader.java  ImageLoaderBinding.java
imgloader_lib/src/main/res/values/: attrs.xml
net_library/: build.gradle  proguard-rules.pro
net_library/src/main/: AndroidManifest.xml
net_library/src/main/assets/: app_info
net_library/src/main/java/com/waitou/net_library/: DataServiceProvider.java
net_library/src/main/res/values/: strings.xml
photo_library/: build.gradle  proguard-rules.pro
photo_library/src/main/: AndroidManifest.xml
photo_library/src/main/res/drawable/: selector_checkbox.xml  svg_ic_camera.xml  svg_ic_check_select.xml  svg_ic_checkbox.xml  svg_ic_checkbox_checked.xml  svg_ic_crop_circle.xml  svg_ic_crop_left.xml  svg_ic_crop_rectangular.xml  svg_ic_crop_right.xml  svg_ic_oblique_triangle.xml  svg_ic_photo_bg.xml  svg_ic_top_triangle.xml  svg_ic_triangle.xml
photo_library/src/main/res/layout/: activity_photo_crop.xml  activity_photo_preview.xml  activity_photo_wall.xml  dialog_loading.xml  fragment_photo_detail.xml  item_photo.xml  item_photo_folder.xml  pop_folder.xml
photo_library/src/main/res/values/: strings.xml
photopicker_lib/: build.gradle
photopicker_lib/src/main/: AndroidManifest.xml
photopicker_lib/src/main/res/values/: strings.xml
recycler_lib/: build.gradle  proguard-rules.pro
recycler_lib/src/main/: AndroidManifest.xml
recycler_lib/src/main/res/layout/: item_binding_type.xml  rv_item_place.xml  rv_view_pull_refresh.xml  rv_view_recycler_layout.xml
recycler_lib/src/main/res/values/: attrs.xml  strings.xml
three_library/: build.gradle
three_library/src/main/: AndroidManifest.xml
three_library/src/main/res/drawable/: svg_ic_qq.xml  svg_ic_wx.xml  svg_ic_wx_friend.xml
three_library/src/main/res/menu/: menu_share_bottom_sheet.xml
three_library/src/main/res/values/: strings.xml
wt_library/: build.gradle
wt_library/src/main/: AndroidManifest.xml
wt_library/src/main/res/anim/: fade_in.xml  fade_out.xml
wt_library/src/main/res/color/: skin_general_text.xml
wt_library/src/main/res/drawable/: base_svg_ic_back.xml
wt_library/src/main/res/layout/: activity_web.xml  activity_x.xml  activity_x_collapsing_toolbar.xml  base_view_state.xml  fragment_x.xml  include_view_empty.xml  include_view_error.xml  include_view_loading.xml  item_single_type.xml  toolbar_content.xml  view_banner.xml  view_recycler_layout.xml  view_x_footer_load_more_simple.xml  view_x_recycler_layout.xml
wt_library/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
(+727 files in other folders)
