  程序出Bug了？
  　　　∩∩
  　　（´･ω･）
  　 ＿|　⊃／(＿＿_
  　／ └-(＿＿＿／
  　￣￣￣￣￣￣￣
  算了反正不是我写的
  　　 ⊂⌒／ヽ-、＿
  　／⊂_/＿＿＿＿ ／
  　￣￣￣￣￣￣￣
  万一是我写的呢
  　　　∩∩
  　　（´･ω･）
  　 ＿|　⊃／(＿＿_
  　／ └-(＿＿＿／
  　￣￣￣￣￣￣￣
  算了反正改了一个又出三个
  　　 ⊂⌒／ヽ-、＿
  　／⊂_/＿＿＿＿ ／
  　￣￣￣￣￣￣￣

___________                             .___                     ._.
\__    ___/_____  _  _______ _______  __| _/______    ____   ____| |
  |    | /  _ \ \/ \/ /\__  \\_  __ \/ __ |/  ___/   / ___\ /  _ \ |
  |    |(  <_> )     /  / __ \|  | \/ /_/ |\___ \   / /_/  >  <_> )|
  |____| \____/ \/\_/  (____  /__|  \____ /____  >  \___  / \____/__
                            \/           \/    \/  /_____/        \/