def VSupportSdk = "28.0.0"
def retrofitVersion = "2.2.0"
def leakcanaryCanary = "1.5.4"

ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: VSupportSdk,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "2.0.6"
    ]

    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:${VSupportSdk}",
            "support-v4"               : "com.android.support:support-v4:${VSupportSdk}",
            "cardview-v7"              : "com.android.support:cardview-v7:${VSupportSdk}",
            "design"                   : "com.android.support:design:${VSupportSdk}",
            "annotations"              : "com.android.support:support-annotations:${VSupportSdk}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${VSupportSdk}",
            'palette'                  : "com.android.support:palette-v7:${VSupportSdk}",
            "lifecycle_extensions"     : "android.arch.lifecycle:extensions:1.1.1",
            'bottomNavigationViewEx'   : 'com.github.ittianyu:BottomNavigationViewEx:2.0.4',
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxbinding"                : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.5.0",
            "avi-loading"              : 'com.wang.avi:library:2.1.3',
            "smarttablayout"           : "com.ogaclejapan.smarttablayout:library:1.6.1@aar", //有androidx
            "flexbox"                  : "com.google.android:flexbox:0.2.4", //有androidx
            "fab"                      : 'com.github.clans:fab:1.6.4',
            "leakcanary-canary-debug"  : "com.squareup.leakcanary:leakcanary-android:${leakcanaryCanary}", //检测内存泄漏的
            "leakcanary-canary-release": "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryCanary}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x", //缓存
            "jolyglot_gson"            : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4',
            "stetho"                   : 'com.facebook.stetho:stetho:1.5.1', //chrome来查看android数据库
            "greendao"                 : 'org.greenrobot:greendao:3.2.0',//GreenDao 数据库
            "bubbleseekbar"            : 'com.xw.repo:bubbleseekbar:3.2-lite',
            "bugly_crashreport"        : 'com.tencent.bugly:crashreport:latest.release',
            "bugly_nativecrashreport"  : 'com.tencent.bugly:nativecrashreport:latest.release',
            "tinker_lib"               : "com.tencent.tinker:tinker-android-lib:${tinkerVersion}",
            "tinker_anno"              : "com.tencent.tinker:tinker-android-anno:${tinkerVersion}",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "zxing"                    : "com.google.zxing:core:3.3.0",
            "statusbarlib"             : 'com.to.aboomy:statusbar_lib:1.1.8',
            "banner"                   : 'com.to.aboomy:banner:2.1.8',
            "wisdom_impl"              : 'com.waitou:wisdom_impl:1.0.4',
            "adapterHelper"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            "utilcode"                 : 'com.blankj:utilcode:1.23.7',//有android x版本
            "multidex"                 : "com.android.support:multidex:1.0.3",
    ]

    // "databinding-adapter": 'com.github.markzhai:databinding-rv-adapter:1.0.1',
}

