def VSupportSdk = "27.1.0"
def retrofitVersion = "2.2.0"

ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.0",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "2.0.1"
    ]

    hotfix = [
            // 注意，tinkerId是用来区分基准包的。一个版本的包只能有一个tinkerId。
            tinkerId: "${android.versionName}",
            platform: "all",
    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${VSupportSdk}",
            "support-v4"             : "com.android.support:support-v4:${VSupportSdk}",
            "cardview-v7"            : "com.android.support:cardview-v7:${VSupportSdk}",
            "design"                 : "com.android.support:design:${VSupportSdk}",
            "annotations"            : "com.android.support:support-annotations:${VSupportSdk}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${VSupportSdk}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"              : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxpermissions"          : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.5.0",
            "avi-loading"            : "com.wang.avi:library:1.0.2",
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",
            "statusbar"              : 'com.jaeger.statusbaruitl:library:1.3.5',
            "okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:1.4.0",
            "smarttablayout"         : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "circleimageview"        : "de.hdodenhof:circleimageview:2.1.0",
            "flexbox"                : "com.google.android:flexbox:0.2.4",
            "fab"                    : 'com.github.clans:fab:1.6.4',
            "canary-debug"           : 'com.squareup.leakcanary:leakcanary-android:1.5', //检测内存泄漏的
            "bottomsheet"            : 'com.cocosw:bottomsheet:1.+@aar',
            "rxcache"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x", //缓存
            "jolyglot_gson"          : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3',
            "stetho"                 : 'com.facebook.stetho:stetho:1.4.2', //chrome来查看android数据库
            "greendao"               : 'org.greenrobot:greendao:3.2.0',//GreenDao 数据库
            "bubbleseekbar"          : 'com.xw.repo:bubbleseekbar:3.2-lite',
            "photoView"              : 'com.github.chrisbanes:PhotoView:2.0.0',
            "crop"                   : 'com.isseiaoki:simplecropview:1.1.4',//图片裁剪
            "bugly_crashreport"      : 'com.tencent.bugly:crashreport:latest.release',
            "bugly_nativecrashreport": 'com.tencent.bugly:nativecrashreport:latest.release',
            "vlayout"                : 'com.alibaba.android:vlayout:1.0.5@aar',//vlayout
            "tinker_lib"             : "com.tencent.tinker:tinker-android-lib:${tinkerVersion}",
            "tinker_anno"            : "com.tencent.tinker:tinker-android-anno:${tinkerVersion}",
            "multidex"               : "com.android.support:multidex:1.0.1",

    ]

    // "databinding-adapter": 'com.github.markzhai:databinding-rv-adapter:1.0.1',
}

