# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#在D8中进行的这个在线解耦应该会减少使用Java 8功能的项目的编译时间。
android.enableD8.desugaring=true
android.databinding.enableV2=true

#android.enableIncrementalDesugaring=false
#
singleModuleKey=app

#tinker版本
tinkerVersion=1.9.9
#kotlin版本
kotlinVersion=1.3.21
