include ':app',
        ':recycler_lib',
        ':meta_provider_lib',
        ':imgloader_lib',
        ':widget_lib',
        ':normal_dialog_lib',
        ':basic_lib',
        ':net_library',
        ':wt_library',
//        ':photo_library',
        ':three_library',
        ':tinker_lib',
        ':theme_lib',
        ':rx_lib',
        ':zbar_lib'