globleConfigure()
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'//GreenDao

apply plugin: 'com.tencent.matrix-plugin'
apply plugin: 'newlens'

android {
    defaultConfig {
        applicationId "com.waitou.towards"
        resConfigs "zh"
        //支持dataBinding
        dataBinding {
            enabled = true
        }
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "towards_v${variant.versionName}_${variant.buildType.name}.apk"
            }
        }
    }
    buildTypes {
        release {
            manifestPlaceholders = [packageName1: "com.waitou.towards",
                                    appName     : "大杂烩"]
        }
        debug {
            manifestPlaceholders = [packageName1: "com.waitou.towards.debug",
                                    appName     : "大杂烩测试"]
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.waitou.towards.greendao'
        targetGenDir 'src/main/java'
    }
}

matrix {
    trace {
        enable = true	//if you don't want to use trace canary, set false
        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['cardview-v7']
    implementation rootProject.ext.dependencies["smarttablayout"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["flexbox"]
    implementation rootProject.ext.dependencies["fab"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["rxcache"]
    implementation rootProject.ext.dependencies["jolyglot_gson"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["bubbleseekbar"]


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "com.android.databinding:compiler:3.1.3"

    implementation project(':photo_library')
    implementation project(':three_library')
    implementation project(':zbar_lib')

    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-io-canary", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: MATRIX_VERSION, changing: true

    implementation 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.12.1'
    implementation 'com.networkbench.newlens.agent.android:nbs.newlens.nativecrash:1.0.0'


}

apply from: "$rootProject.projectDir/tinkerConfigure.gradle"


