globleConfigure()
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'//GreenDao

android {
    defaultConfig {
        applicationId "com.waitou.towards"
        resConfigs 'zh-rCN'
        dataBinding {
            enabled = true
        }
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "towards-${variant.flavorName}${variant.buildType.name}-${variant.versionName}.apk"
            }
        }
    }
    buildTypes {
        release {
            manifestPlaceholders = [appName: "大杂烩"]
        }
        debug {
            manifestPlaceholders = [appName: "大杂烩测试"]
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.waitou.towards.greendao'
        targetGenDir 'src/main/java'
    }
}


task appStart(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.waitou.towards/com.waitou.towards.model.guide.SplashActivity', '-a',
            'android.intent.action.MAIN', '-c', 'android.intent.category.LAUNCHER'
}


kapt { generateStubs = true }
androidExtensions { experimental = true }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['cardview-v7']
    implementation rootProject.ext.dependencies["smarttablayout"]
    implementation rootProject.ext.dependencies["fab"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["rxcache"]
    implementation rootProject.ext.dependencies["jolyglot_gson"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["bubbleseekbar"]
    implementation rootProject.ext.dependencies["bottomNavigationViewEx"]

    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'

    implementation "com.android.databinding:compiler:3.1.4"

    implementation project(':zbar_lib')
    implementation project(':wt_library')
    implementation project(':meta_provider_lib')
    implementation project(':tinker_lib')
    implementation project(':imgloader_lib')
    implementation project(':widget_lib')
    implementation project(':basic_lib')
}

//apply from: "$rootProject.projectDir/tinkerConfigure.gradle"




