<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_wx"
        android:icon="@drawable/svg_ic_wx"
        android:title="微信"/>

    <item
        android:id="@+id/menu_wx_friend"
        android:icon="@drawable/svg_ic_wx_friend"
        android:title="微信朋友圈"/>

    <item
        android:id="@+id/menu_qq"
        android:icon="@drawable/svg_ic_qq"
        android:title="QQ"/>

</menu>