<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.to.aboomy.zxing_lib.CameraPreView
        android:id="@+id/camera_pre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.to.aboomy.zxing_lib.view.ScanView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>