<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.waitou.wt_library.view.TowardsToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:visibility="gone"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:visibility="visible"/>

        </android.support.design.widget.AppBarLayout>

        <com.waitou.wt_library.view.WTContentLayout
            android:id="@+id/x_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:wt_emptyLayoutId="@layout/include_x_empty"
            app:wt_errorLayoutId="@layout/include_x_error"
            app:wt_loadingLayoutId="@layout/include_x_loading"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>