<?xml version="1.0" encoding="utf-8"?>
<com.waitou.widget_lib.StateController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:widget_emptyLayoutId="@layout/include_view_empty"
    app:widget_errorLayoutId="@layout/include_view_error"
    app:widget_loadingLayoutId="@layout/include_view_loading" />