<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">


    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="?android:attr/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:maxHeight="48dp"
        app:maxWidth="48dp"
        app:minHeight="48dp"
        app:minWidth="48dp"
        tools:indicatorColor="#c24545"/>

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_loading"
        android:textColor="@color/color_666666"
        android:textSize="14dp"/>

</LinearLayout>