<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--左边返回-->
        <ImageView
            android:id="@+id/left_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:tint="?attr/skin_kind_color_not"/>

        <!--中间标题-->
        <FrameLayout
            android:id="@+id/bar_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/left_img">

            <com.waitou.wt_library.view.DoubleClickTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="标题"
                android:textColor="?attr/skin_kind_color_not"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </FrameLayout>

        <!--右边菜单-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/text_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="?attr/skin_kind_color_not"
                android:textSize="16dp"
                android:visibility="gone"
                tools:text="菜单"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:tint="?attr/skin_kind_color_not"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

    </RelativeLayout>

</layout>