globleConfigure()
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    resourcePrefix 'wis_'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
}