<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/svg_ic_all"
        android:title="全部"/>
    <item
        android:id="@+id/menu_ios"
        android:icon="@drawable/svg_ic_ios"
        android:title="IOS"/>
    <item
        android:id="@+id/menu_app"
        android:icon="@drawable/svg_ic_app"
        android:title="App"/>
    <item
        android:id="@+id/menu_front"
        android:icon="@drawable/svg_ic_qian"
        android:title="前端"/>
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/svg_ic_movie"
        android:title="休息视频"/>
    <item
        android:id="@+id/menu_source"
        android:icon="@drawable/svg_ic_tuozhan"
        android:title="拓展资源"/>

</menu>