<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_joke"
        android:icon="@drawable/icon_joke"
        android:title="@string/joke"/>
    <!--<item-->
        <!--android:id="@+id/menu_figure"-->
        <!--android:icon="@drawable/icon_figure"-->
        <!--android:title="@string/figure"/>-->
    <!--<item-->
        <!--android:id="@+id/menu_circle"-->
        <!--android:icon="@drawable/icon_weather"-->
        <!--android:title="@string/circle"/>-->
    <!--<item-->
        <!--android:id="@+id/menu_personal"-->
        <!--android:icon="@drawable/icon_personal"-->
        <!--android:title="@string/personal"/>-->


</menu>