<?xml version="1.0" encoding="utf-8"?>
<com.waitou.widget_lib.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.waitou.basic_lib.photo.view.CheckView
        android:id="@+id/checkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bs_shape_black_gradient"
        android:gravity="center_vertical"
        android:paddingStart="2dp"
        android:paddingTop="8dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/bs_svg_ic_video"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="00:11"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="20M"/>

    </LinearLayout>


</com.waitou.widget_lib.SquareRelativeLayout>