globleConfigure()
android {
    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["photoView"]
    api rootProject.ext.dependencies["crop"]
    implementation project(':wt_library')
    implementation project(':imgloader_lib')
    implementation project(':widget_lib')
    api project(':rx_lib')
}