globleConfigure()
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies['utilcode']
    implementation 'com.safframework.log:saf-logginginterceptor:1.4.1'
//    implementation 'com.yanzhenjie:okalle:0.1.5'
}