<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_root"
        path=""/>
    <external-path
        name="external_picture"
        path="Pictures"/>

    <external-files-path
        name="external_files"
        path=""
        />
    <external-cache-path
        name="external_cache"
        path=""
        />
    <root-path
        name="internal_root"
        path=""
        />
    <cache-path
        name="internal_cache"
        path=""
        />
    <files-path
        name="internal_file"
        path=""
        />

</paths>