globleConfigure()
android {
    dataBinding {
        enabled = true
    }
    resourcePrefix 'hs_'
}
dependencies {
    api "com.github.bumptech.glide:glide:4.8.0"
    //    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
}