<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请输入数量"
            android:text="1"
            android:inputType="number"
            android:maxEms="11"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="显示隐藏相机拍照"/>

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go"/>

        <com.waitou.basic_lib.photo.view.CheckView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</ScrollView>