<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="manager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="listener"
            type="com.waitou.wt_library.recycler.XRecyclerView.OnRefreshAndLoadMoreListener"/>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/include_match_recycler_view"
            app:adapter="@{adapter}"
            app:listener="@{listener}"
            app:manager="@{manager}"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:backgroundTint="?attr/colorPrimary"/>

    </RelativeLayout>
</layout>