<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="manager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="presenter"
            type="com.waitou.towards.model.gallery.GalleryPresenter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey">

        <include
            android:id="@+id/include"
            layout="@layout/include_match_recycler_view"
            app:adapter="@{adapter}"
            app:listener="@{presenter}"
            app:manager="@{manager}"/>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:menu_colorNormal="?android:attr/colorPrimary"
            app:menu_colorPressed="?android:attr/colorPrimary"
            app:menu_colorRipple="#8c8e91"
            app:menu_fab_size="mini">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_cycle"
                app:fab_colorNormal="?android:attr/colorPrimary"
                app:fab_colorPressed="?android:attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="轮播"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.finish()}"
                android:src="@drawable/svg_ic_undo"
                app:fab_colorNormal="?android:attr/colorPrimary"
                app:fab_colorPressed="?android:attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="返回"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_download"
                app:fab_colorNormal="?android:attr/colorPrimary"
                app:fab_colorPressed="?android:attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="保存"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>
</layout>