<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          xmlns:tools="http://schemas.android.com/tools"
                                          android:id="@+id/drawerLayout"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:fitsSystemWindows="true"
                                          tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey">

        <com.waitou.widget_lib.CompatViewPager
            android:id="@+id/fContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:widget_page_TouchMode="true"/>

        <com.waitou.wt_library.view.TitleBar
            android:id="@+id/pageTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_behavior="@string/widget_title_behavior"/>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/mainTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemIconTint="@color/skin_bottom_bar_not"
            app:itemTextColor="@color/skin_bottom_bar_not"
            app:layout_behavior="@string/widget_bottom_behavior"
            app:menu="@menu/menu_tab"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>