<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.waitou.towards.model.graffiti.GraffitiPresenter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.waitou.towards.model.graffiti.GraffitiView
            android:id="@+id/graffiti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:color="@{presenter.toolColor}"
            app:shape="@{presenter.toolType}"
            app:strokeWidth="@{presenter.toolWidth}"/>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:menu_colorNormal="?attr/colorPrimary"
            app:menu_colorPressed="?attr/colorPrimary"
            app:menu_colorRipple="#8c8e91"
            app:menu_fab_size="mini"
            app:menu_openDirection="down">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.save(graffiti)}"
                android:src="@drawable/svg_ic_save"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="保存"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> graffiti.undo()}"
                android:src="@drawable/svg_ic_undo"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="撤销"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> graffiti.redo()}"
                android:src="@drawable/svg_ic_redo"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="前进"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> graffiti.clean()}"
                android:src="@drawable/svg_ic_clear"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="清空"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>


        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:menu_colorNormal="?attr/colorPrimary"
            app:menu_colorPressed="?attr/colorPrimary"
            app:menu_colorRipple="#8c8e91"
            app:menu_fab_size="mini">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> graffiti.insertBitmap()}"
                android:src="@drawable/svg_ic_pic"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="插入图片"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_color"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="切换颜色"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_b"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="画笔粗细"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.selectToolShowDialog()}"
                android:src="@drawable/svg_ic_brush"
                app:fab_colorNormal="?attr/colorPrimary"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_colorRipple="#8c8e91"
                app:fab_label="更改工具"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</layout>