<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.waitou.wt_library.base.XFragmentAdapter"/>


    </data>

    <!--
    beforeDescendants：viewgroup会优先其子类控件而获取到焦点
    afterDescendants：viewgroup只有当其子类控件不需要获取焦点时才获取焦点
    blocksDescendants：viewgroup会覆盖子类控件而直接获得焦点
    -->
    <com.waitou.towards.view.parallaxviewpager.ParallaxViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:adapter="@{adapter}"
        app:mode="right_overlay"
        app:offscreenPageLimit="@{adapter.getCount() &lt; 3 ? 1 : adapter.getCount() - 1}"
        app:outset="62%"
        app:shadow_width="30dp"/>

</layout>