<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="manager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>
    </data>

    <com.waitou.wt_library.recycler.XPullRecyclerView
        android:id="@+id/x_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerBackgroundColor="@color/color_e7e7e7"
        app:adapter="@{adapter}"
        app:layoutManager="@{manager}"
        app:recyclerScrollbarNone="true"/>

</layout>