<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

       <variable
           name="item"
           type="com.waitou.towards.bean.TitleInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{item.title}"
            android:textColor="?attr/skin_kind_color_not"
            android:textSize="12dp"
            tools:text="经常推荐"/>

    </LinearLayout>
</layout>