<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="int"/>

        <variable
            name="item"
            type="com.waitou.towards.bean.BannerPageInfo"/>

        <variable
            name="presenter"
            type="com.waitou.towards.model.main.fragment.home.HomePresenter"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> presenter.onLinkClick(item.linkType,item.link)}"
            android:scaleType="fitXY"
            app:imageUrl="@{item.banner}"/>

    </android.support.v7.widget.CardView>

</layout>

