<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="( ⊙ o ⊙ )！我的底线出现了"
            android:textColor="?android:attr/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bottom"
            android:background="?android:attr/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/bottom"
            android:background="?android:attr/colorPrimary"/>
    </RelativeLayout>

</layout>