<?xml version="1.0" encoding="utf-8"?>
<com.waitou.widget_lib.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.waitou.widget_lib.RectView
        android:id="@+id/themeItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:widget_radius="20dp" />

    <ImageView
        android:id="@+id/themeItemFocus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_theme_duihao" />

</com.waitou.widget_lib.SquareRelativeLayout>
