<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.waitou.towards.bean.BannerAdapterInfo"/>

        <variable
            name="presenter"
            type="com.waitou.towards.model.movie.MovieTelevisionPresenter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.to.aboomy.banner.QyBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bannerAdapter="@{item.pagerAdapter}"
            app:bannerIndicator="@{item.qyIndicator}"/>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_black_trans_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@null"
                android:drawableLeft="@drawable/svg_ic_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:paddingLeft="15dp"
                android:text="月儿弯弯"
                android:textColor="#c4c3c9"
                android:textSize="15sp"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>