<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.waitou.towards.enums.GankEnum"/>

        <import type="android.text.Html"/>

        <variable
            name="position"
            type="int"/>

        <variable
            name="item"
            type="com.waitou.towards.bean.GankResultsTypeInfo"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color33white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_home_commend"
                android:visibility="@{item.isShowTitle ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="?attr/colorPrimary"
                    android:layout_gravity="center_vertical"
                    app:load="@{GankEnum.valueFrom(item.type)}"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{Html.fromHtml(@string/home_gank_title(item.type,item.who))}"
                    android:textColor="@android:color/darker_gray"
                    tools:text="来自话题"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@{item.desc}"
                android:textColor="@color/color666666"
                android:textSize="18dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="@{item.bannerAdapterInfo == null ? View.GONE :View.VISIBLE}">

                <com.waitou.towards.view.parallaxviewpager.ParallaxViewPager
                    android:id="@+id/page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    app:adapter="@{item.bannerAdapterInfo.pagerAdapter}"
                    app:mode="right_overlay"
                    app:outset="62%"
                    app:shadow_width="30dp"/>

                <TextView
                    android:id="@+id/count_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/skin_shape_count_down"
                    android:gravity="center"
                    android:text="@{@string/home_item_page_count(page.currentItem + 1,item.bannerAdapterInfo.pagerAdapter.getCount())}"
                    android:textColor="?attr/skin_kind_color_not"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>