<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.waitou.towards.bean.JokeInfo"/>

        <variable
            name="presenter"
            type="com.waitou.towards.model.main.fragment.joke.TextJokePresenter"/>

        <import type="com.blankj.utilcode.util.TimeUtils"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@{item.content}"
                android:textColor="@color/color_666666"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="段子"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:imageUrl="@{item.url}"
                app:placeholder="@{@drawable/default_place}"
                app:error="@{@drawable/error_place}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@{TimeUtils.millis2String(item.unixtime * 1000L)}"
                    android:textColor="@color/color_AFAFAF"
                    android:textSize="13dp"
                    tools:text="段子"/>

                <TextView
                    android:onClick="@{() -> presenter.share(item)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/joke_share"
                    android:drawablePadding="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="分享"
                    android:textColor="@color/color_666666"
                    android:textSize="11dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>