<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.waitou.towards.bean.MovieInfo"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_30_white"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                app:imageURI="@{item.pic}"
                app:placeholderImage="@{@drawable/svg_ic_play_movie}"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#50000000"
            android:gravity="center_horizontal"
            android:text="@{item.title}"
            android:textColor="?attr/skin_kind_color_not"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="描述"/>
    </RelativeLayout>
</layout>