<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.waitou.towards.bean.BannerAdapterInfo"/>

        <variable
            name="presenter"
            type="com.waitou.towards.model.main.fragment.home.HomePresenter"/>


    </data>

    <com.to.aboomy.banner.QyBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        app:bannerIndicator="@{item.qyIndicator}"
        app:bannerAdapter="@{item.pagerAdapter}"/>

</layout>