<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

    <RadioButton
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skin_right_open_selector"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="推荐段子"
        android:textColor="@color/skin_general_text_not"
        android:textSize="14dp"/>

    <RadioButton
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skin_left_open_selector"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="最热趣图"
        android:textColor="@color/skin_general_text_not"
        android:textSize="14dp"/>
</RadioGroup>
