<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.to.aboomy.theme_lib.config.ThemeUtils"/>

        <import type="com.waitou.towards.enums.HomeTitleEnum"/>

        <variable
            name="position"
            type="int"/>

        <variable
            name="colorId"
            type="int"/>

    </data>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:scaleType="centerInside"
        android:tint="@color/skin_tab_icon_not"
        app:imageResource="@{HomeTitleEnum.valueOf(position)}"
        app:imageTintList="@{ThemeUtils.getColorStateList(context,colorId)}"/>

</layout>

