globleConfigure()
android {
    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["avi-loading"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["bottomsheet"]
    api rootProject.ext.dependencies["statusbarlib"]
    api rootProject.ext.dependencies['qybanner']
    api rootProject.ext.dependencies['utilcode']
//    api 'com.lzy.net:okgo:3.0.4'
    api 'com.github.limedroid:XStateController:v1.1.1'
    api 'com.billy.android:gloading:1.0.0'


    debugImplementation rootProject.ext.dependencies["leakcanary-canary-debug"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-canary-release"]

    implementation project(':meta_provider_lib')

    api project(':rx_lib')
    api project(':net_library')
    api project(':theme_lib')
    api project(':recycler_lib')
}